@keyframes floating
  from
    transform: translate(0,15px)
  to
    transform: translate(0,-15px) 
@keyframes floatingYellow
  from
    transform: translate(-51.16px, -5.194px) translate(0,5px)
  to
    transform: translate(-51.16px, -5.194px) translate(0, 0px) 
@keyframes floatingBlue
  from
    transform: translate(-195.321px, -68.813px) translate(0,5px)
  to 
    transform: translate(-195.321px, -68.813px) translate(0,-2.5px)
@import components/mixins
@import components/nav
@import components/header
@import components/loading-page
@import components/color
html, body
  margin: 0
  padding: 0
  font-family: "微軟正黑體"
body
  overflow-x: hidden
  background-color: #e6e6ea
h1 
  margin: 0
  font-size: 60px
  letter-spacing: 2px
  font-weight: bold
  padding: 20px 0
h2 
  font-weight: bold
h4, h5
  margin-bottom: 0

p 
  margin: 0
  font-size: 1rem
  letter-spacing: 1px
  padding-bottom: 20px
section
  position: relative
  padding: 60px
  .background
    position: absolute
    bottom: 50%
    min-width: 330px
    transform: translateY(50%)
    z-index: -1
    +size(65%, 65%)
    background-color: #333
  .grid-container
    display: grid
    grid-gap: 50px
    img 
      grid-area: img
      width: 100%
      animation: floating 1.5s infinite alternate
      animation-timing-function: ease-in-out
    .textArea
      grid-area: text
      display: flex
      flex-direction: column
      justify-content: center
      color: #fff
      h1 
        padding: 10px 0
.jumbotron
  position: relative
  background-image: url(../img/blueLego.png)
  height: 100vh
  max-height: 800px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: flex-end
  align-items: flex-end
  margin: 0
  .sectionBorder
    z-index: 0
    position: absolute
    bottom: 0
    width: 100%
  h1, p 
    color: #fff
  h1
    font-size: 80px
    font-weight: bold
  p   
    padding-bottom: 20vh
    width: 80%
#refinery
  .sectionBorder
    width: 100%
    position: absolute
    top: 0
    left: 0
    transform: translateY(-100%)
  .background
    right: 0
    background-color: #0066FF
  .grid-container
    grid-template-columns: 7fr 5fr
    grid-template-areas: "img text"  
    svg
      width: 100%
      padding: 10px 0
      grid-area: img
      #blueIsland
        animation: floatingBlue 2s infinite alternate
        animation-delay: 0.5s
        animation-timing-function: ease-in-out
      #yellowIsland
        animation: floatingYellow 2s infinite alternate
        animation-timing-function: ease-in-out
    .textArea
      grid-area: text
      text-align: right
#factory
  .background
    +size(65%, 80%)
    left: 0
    background-color: #FF2A2A
  .grid-container
    grid-template-columns: 5fr 7fr
    grid-template-areas: "text img"
#consumer
  .background
    +size(65%, 90%)
    right: 0
    background-color: #71C837
  .grid-container
    grid-template-columns: 7fr 5fr
    grid-template-areas: "img text"
    img 
      animation-delay: -0.5s
#choice
  padding: 0
  +size(100%, 100vh)
  .options
    +absCenter
    width: 80%
    display: flex
    justify-content: space-around
    z-index: 0
    .option
      max-width: 325px
      +size(25%)
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      img
        width: 100% 
        transition: 0.5s
        &.paperBall
          position: absolute
          bottom: -5%
          &.open
            transform: scale(1.15)
        &.cap
          position: absolute
          top: -10%
          width: 55%
          &.trashCap
            top: -5%
            width: 60%
          &.open
            transform: translate(0, -30%)
  .popUp
    +absCenter
    z-index: 1
    width: 100%
    h1
      font-size: 15vw !important
      font-weight: 900
      color: rgba(black, 0.15)
      text-align: center
  .instruction
    z-index: 2
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    +size(100%)
    background-color: rgba(#e6e6ea, 0.85)
    transition: 0.5s
    h1
      font-weight: bold
      font-size: 4vw
      padding: 20px
      text-align: center
      color: #71C837
      p 
        font-size: 50%
        color: rgba(black, 0.4)
    .bottle
      width: 15%
      max-width: 200px
      object-fit: contain
    &.hide
      background-color: rgba(#38404A, 0)
      h1
        opacity: 0
.sectionBorder2
  padding: 0
  display: none
  position: relative
  svg
    width: 100%
#consequence
  display: none
  background-color: #38404A
  .re-button
    text-align: center
    letter-spacing: 2px
    margin: 0 auto
    color: #fff
    width: 250px
    margin-bottom: 20px
    font-size: 2rem
    font-weight: bold
    text-decoration: none
    background-image: linear-gradient(to bottom right, #66FF00, #23D5CF)
    border-radius: 50px
    padding: 10px 0
    overflow: hidden
    transition: 0.5s
    &:hover
      cursor: pointer
      filter: brightness(0.9)
  .grid-container
    position: relative
    padding: 70px 0
    .textArea
      position: relative
      grid-area: text
      z-index: 0
      color: #e6e6ea
    .percent
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        color: #e6e6ea
        position: absolute
        top: -50px
        letter-spacing: 10px
        font-size: 15vw
        font-weight: 700
        opacity: 0.2
    .img 
      grid-area: img
      box-shadow: 10px 10px 0 black
      width: 100%
      object-fit: contain
      animation: floating 3s infinite alternate
      animation-timing-function: ease-in-out 
  .grid-container.top
      grid-template-columns: 7fr 5fr
      grid-template-areas: "img text"
      .percent
        right: 0 
  .grid-container.bottom
    grid-template-columns: 5fr 7fr
    grid-template-areas: "text img"
    .img
      animation-delay: 0.5s
  &.recycle
    .grid-container
      .img 
        box-shadow: 10px 10px 0 $colorGreen
    .re-button
      background-image: linear-gradient(to bottom right, #66FF00, #23D5CF)
  &.garbage
    .grid-container
      .img 
        box-shadow: 10px 10px 0 $colorYellow
    .re-button
      background-image: linear-gradient(to bottom right, #FFCC00, #FFAA00)
  &.litter
    .grid-container
      .img 
        box-shadow: 10px 10px 0 $colorBlue
    .re-button
      background-image: linear-gradient(to bottom right, #0066FF, #00CEFF)
@media(max-width: 786px)
  .jumbotron
    height: 100vh
    background-attachment: scroll
    justify-content: center
    align-items: center
    h1, p 
      text-align: center
    h1 
      font-size: 15vw
      padding-bottom: 15px
    p 
      padding-bottom: 0
      font-size: 3vw
      width: 100%
  section 
    padding: 70px 10px 10px 10px
    .background
      bottom: 0
      right: auto
      left: auto
      width: 100% !important
      min-width: initial
      transform: translateY(0)
    .grid-container
      display: grid
      grid-gap: 0px
      grid-template-columns: 1fr !important
      grid-template-rows: auto 400px !important
      grid-template-areas: "img" "text" !important
      img
        grid-area: img
        width: 100%
        padding-bottom: 30px;
      .textArea
        grid-area: text
  #refinery
    padding: 10px
    .sectionBorder
      display: none
    .grid-container
      .textArea
        grid-area: text
      svg
        grid-area: img
        height: 400px
        padding-bottom: 10px
  #factory
    .background
      height: 70%
  #consumer
    .background
      height: 70%
  #choice
    .options
      overflow-x: hidden
      width: 100%
      height: 90% 
      flex-direction: column
      justify-content: space-around
      align-items: center
      .option
        width: 30% !important
        height: 30% !important
        justify-content: center
        img
          width: 150px !important
          &.paperBall
            bottom: auto !important
            transform: translate(0, 40px) !important
            &.open
                transform: translate(0, 40px) scale(1.15) !important
          &.cap
            top: auto !important
            transform: translate(0, -80px)
            width: 100px !important
            &.open
                transform: translate(0, -95px) !important
            &.trashCap
              transform: translate(0, -70px)
              &.open
                transform: translate(0, -80px) !important
    .instruction
      h1
        font-size: 6vw !important
      .bottle
        width: 25% !important
  #consequence
    overflow-x: hidden
    padding: 0 20px
    .grid-container
      padding: 0
      img
        z-index: 1
        margin: 0
        padding: 0
      iframe
        box-shadow: 0 0 0 transparent !important
        padding-bottom: 50px
      .percent
        top: 35%
        z-index: 0
        left: 0
        font-size: 35vw
          