@import components/mixins
@import components/nav
@import components/header
@import components/loading-page
@import components/color
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap')
@keyframes slide
  from 
    transform: translateX(0)
  to 
    transform: translateX(-45%)
html, body
  padding: 0
  margin: 0
  font-family: '微軟正黑體', sans-serif
section 
  padding-top: 60px
  overflow: hidden
h1 
  margin: 0
  font-size: 60px
  letter-spacing: 2px
  font-weight: bold
  padding: 20px 0
h2 
  font-weight: bold
  font-size: 30px
  padding-bottom: 10px
  margin-bottom: 0
p 
  margin: 0
  font-size: 1rem
  letter-spacing: 1px
  padding-bottom: 20px
.top-link 
  +flexCenter
  +size(60px)
  position: fixed
  z-index: 5
  font-size: 30px
  bottom: 20px
  right: 20px
  background-color: #555
  color: #fff
  transition: 0.3s
  &:hover 
    cursor: pointer
    transform: translate(-5px, -5px)
    box-shadow: 5px 5px 5px rgba(black, 0.4)
.flex-container 
  display: flex
  flex-wrap: wrap
#mpVid
  position: relative
  color: #ffffff
  background-color: $colorYellow
  display: flex
  align-items: center
  overflow: hidden
    /*iframe
      z-index: 1
      width: 65vw
      height: 36.5vw
      box-shadow: 0px 3px 6px rgba(black, 0.2)*/
  #titleWrap
    .title
      font-size: 8vw
      font-weight: bold
      letter-spacing: 3vw
      padding: 20vh 20px
    .returnBtn
      position: absolute
      top: 0
      z-index: 2
      font-size: 50px
      color: #fff
      text-decoration: none
      letter-spacing: 10px
      padding: 20px
  &.marineDebris
    background-color: $colorBlue
  .english
    animation: slide 20s linear infinite alternate
    position: absolute
    z-index: 0
    font-size: 30vw
    font-weight: 900
    opacity: 0.4
  .sectionBorder
    z-index: 1
    position: absolute
    bottom: -7px
    width: 100%
    path 
      fill: #e4e4e4
#whatsThat, #debrisAmount
  background-color: #e4e4e4
  .grid-container
    display: grid
    grid-gap: 50px
    grid-template-columns: 7fr 5fr
    grid-template-areas: "text img"
    .textArea
      display: flex
      flex-direction: column
      justify-content: center
      grid-area: text
      h1
        position: relative
        display: flex
        align-items: center
    .img
      grid-area: img
      width: 100%
      height: 500px
#debrisAmount 
  padding: 60px 0
#source
  padding: 60px 0 0 0
  background-color: #e4e4e4
  .container
    display: flex
    justify-content: center
    z-index: 0
    #sun
      +size(260px)
      border-radius: 50%
      position: absolute
      filter: blur(10px)
      background-color: $colorYellow
      z-index: 1
    .textArea
      padding-bottom: 50px
      text-align: center
      width: 700px
      z-index: 2
      h1 
        padding: 20px 0
  #ocean-border
    width: 100%
    bottom: -2px
    overflow: hidden
#toxic
  background-color: #A9A9A9
  .container
    position: relative
    .title
      text-align: center
      padding: 20px 0
    .flex-container
      display: flex
      justify-content: space-around
      padding: 20px 0
      .reason
        flex: 1
        position: relative
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        padding: 0 10px
        img 
          width: 60%
        h2 
          padding: 20px
        p 
          text-align: center
  /*.container::after
    content: "Icon made by Freepik from www.flaticon.com"
    letter-spacing: 2px
    opacity: 0.5
    display: block
    position: absolute
    bottom: 0
    right: 0*/
#amplify
  padding: 60px 0 0 0
  background-color: #a9a9a9
  overflow-x: hidden
  .container
    .textArea
      text-align: right
      h1::before
        margin-right: -50px
        content: " "
        display: inline-block
        +size(100px)
        border-radius: 50%
        background-color: $colorYellow
      p 
        padding: 20px
        margin-left: 40% 
  #seaFloor
    position: relative
    z-index: 0
    width: 100%
    padding-top: 2px

#everyWhere, #pacificPatch
  position: relative
  box-sizing: border-box
  background-color: #e4e4e4
  padding: 200px 0
  overflow: hidden
  .container
    position: relative
    z-index: 2
    .textArea
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      p 
        width: 50%
  img
    position: absolute
    z-index: 1
    filter: opacity(0.4)
    &#salt
      right: -10%
      top: -10%
    &#beer
      left: -15%
      bottom: -10%
#fromWhere
  height: 80vh
  padding: 0
  background-image: url("../img/fromRiver.jpg")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  .container
    height: 100%
    +flexCenter
    .textArea
      width: 50%
#top20, #AsiaMost
  background-color: #e4e4e4
  display: flex
  flex-direction: column
  align-items: center
  .container
    display: flex
    flex-direction: column
    align-items: center
    .textArea
      padding: 60px
      padding-top: 0
      p
        margin: 0 auto 
    iframe
      width: 80vw
      height: 45vw
      margin: 0
#toWhere
  background-color: #e4e4e4
  .grid-container
    display: grid
    grid-gap: 20px
    grid-template-columns: 8fr 4fr 
    grid-template-areas: "img text"
    .textArea
      display: flex
      flex-direction: column
      justify-content: center
      grid-area: text
      h1
        position: relative
        display: flex
        align-items: center
      h1::before
        margin-right: -50px
        content: " "
        display: inline-block
        +size(100px)
        border-radius: 50%
        background-color: $colorYellow
    .img
      grid-area: img
      width: 100%
#toWhere
  h1 
    text-align: center
#pacificPatch
  padding: 100px 0
  .container
    .textArea
      background-color: $colorBlue
      color: #fff
      padding: 100px
#why-harm-eco 
  background-color: #e4e4e4
  h2 
    padding-bottom: 10px
  .left 
    flex: 1
    padding-right: 20px
  .right 
    flex: 1
    display: flex
    align-items: center
  .img 
    display: flex
    justify-content: center
    img 
      width: 80%
      padding: 10px 0
.hurt-animal 
  background-color: #e4e4e4
  .mobile 
    display: none
  h2 
    padding-bottom: 10px 
    font-size: 50px
  .vid
    flex: 7
    padding-right: 20px
    display: flex
    align-items: center
    justify-content: center
    .grafic
      width: 80%
      box-shadow: 10px 10px 0 $colorGreen
  .content
    flex: 5
    .img 
      display: flex
      justify-content: flex-end
      img 
        width: 70%
#seabird 
  padding-bottom: 60px

@media(max-width: 786px)
  h1 
    font-size: 11vw
  h2
    font-size: 6vw
  p 
    font-size: 16px
    padding-bottom: 20px
  section 
    padding: 20px 0
  #mpVid
    #titleWrap
      .title
        font-size: 15vw
        padding: 50px 10px
      .returnBtn
        font-size: 30px
        padding: 10px
    .english
      font-size: 50vw
  #whatsThat, #debrisAmount, #toWhere
    .grid-container
      grid-gap: 20px
      grid-template-columns: auto
      grid-template-areas: "text" "img"
      .textArea
        grid-area: text
        p 
          margin: 0
      .img
        grid-area: img
        height: auto
        width: 70%
        margin: 0 auto
  #fromWhere  
    background-attachment: scroll
    .container
      .textArea
        width: 100%
  #top20, #AsiaMost
    .container
      .textArea
        padding: 0
  #top20
    padding-bottom: 0
    iframe
      display: none
  #AsiaMost
    padding: 0
  #pacificPatch
    padding: 0 0 30px 0
    .container
      .textArea
        padding: 20px
        p 
          width: 100%
  #toxic
    .container
      .flex-container
        flex-direction: column
  #amplify .container .textArea p
    margin: 0
  #everyWhere 
    .container
      .textArea 
        p 
          width: 100%
          padding: 0 20px
    img
      width: 70%
      &#salt
        top: -5%
  #why-harm-eco 
    .flex-container 
      flex-direction: column
  .hurt-animal 
    .mobile 
      display: block 
    .desktop 
      display: none
    .flex-container 
      flex-direction: column
    .vid 
      .grafic 
        width: 100%
    .content
      .img 
        img 
          padding: 0
          padding-top: 50px
  #seabird 
    article 
      padding-top: 50px
    .content
      .img 
        img 
          padding: 0


