@mixin size($w, $h: $w)
  width: $w
  height: $h
@mixin absCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
.darkness 
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 9
  visibility: hidden
  opacity: 0
  transition: 0.5s
  background-color: rgba(black, 0.7)
  &.show
    opacity: 1
    visibility: visible


.sidePanel
  z-index: 10
  font-family: "微軟正黑體"
  position: fixed
  height: 100%
  width: 100%
  transition: 0.5s
  transform: translateX(-100%)
  overflow: hidden
  display: flex
  .left
    transition: 0.5s
    background-color: #E6E6EA
    box-shadow: 20px 0 50px 0 black
    flex: 5
    min-width: 420px
    height: 100vh
    position: relative
    z-index: 1
  .header-block 
    width: 100% 
    height: 150px
  .menu-block 
    width: 100% 
    height: calc(100vh - 150px)
    display: flex
    justify-content: center
    align-items: center
  .menu
    position: absolute
    height: 65%
    display: flex
    flex-direction: column
    justify-content: space-around
    list-style: none
    padding: 0
    li
      display: flex
      justify-content: center
      flex-direction: column
      a 
        text-decoration: none
      .link
        position: relative
        font-size: 40px
        letter-spacing: 11px
        font-weight: bold
        color: #38404a
        &:after
          position: absolute
          top: 100%
          content: ""
          display: block
          border-radius: 2px
          +size(0, 4px)
          background-color: #222
          transition: 0.2s
        &:hover:after
          +size(55%, 4px)
      .survey:hover:after
        +size(70%, 4px)
    .button-wrap
      display: flex
      flex-direction: row
      .button
        display: inline-block
        position: relative
        text-align: center
        border: 2px solid #38404A
        color: #38404A
        letter-spacing: 2px
        font-size: 25px
        margin-right: 20px
        font-weight: bold
        padding: 5px 25px
        overflow: hidden
        transition: 0.5s
        &:after
          content: ''
          width: 0
          height: 150%
          position: absolute
          left: -10%
          bottom: 0
          background-color: #38404A
          transform: skewX(15deg)
          z-index: -1
          transition: 0.3s
        &:hover
          cursor: pointer
          color: #fff
          &:after
            left: -10%
            width: 120%
  .right 
    transition: 0.5s
    flex: 7
    position: relative
    z-index: 0
    background-color: transparent
  .decoration
    position: absolute
    bottom: 0
    padding: 0
    margin: 0
    opacity: 0
    list-style: none
    display: flex
    flex-wrap: nowrap
    height: 100vh
    align-items: center
    transition: 0.5s
    li
      width: 80vw
      position: relative
      img 
        width: 100%
        height: 100vh
        object-fit: cover
    &.show
      opacity: 1
  &.show
    transition-duration: 0.5s
    transform: translateX(0)
    .right 
      visibility: visible
@media only screen and (max-width: 786px)
  .sidePanel
    .right
      display: none
    .left
      width: 100vw
      min-width: auto
      justify-content: center
      .menu
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 15%
        height: 60%
        align-items: center
        margin: 0
        li
          text-align: center
          a
            font-size: 20px
            padding: 3vh 0 !important
            &:after
              content: none
        .button-wrap
          flex-direction: column
          .button 
            padding: 0
            margin: 0
            font-size: 20px
            letter-spacing: 11px
            border: none